<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body{
            background: 0f0f0f;
            font-family: 'segoe UI',sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
       }
       .login-box{
        background-color: rgba(255,255,255,0.05);
        backdrop-filter: blur(10px);
        padding: 40px;
        border-radius: 15px;
        border: 1px solid #00ffff;
        box-shadow: 0 0 20px #00ffff66;
       }
       input{
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 8px;
       }
       button{
        width: 100%;
        padding: 10px;
        background: #00ffff;
        border: none;
        border-radius: 8px;
        color: #000;
        font-weight: bold;
        cursor: pointer;
       }
    </style>
</head>
    <body>
        <div class="login-box">
            <h2>Admin Login</h2>
            <form method="POST" class="neon-form">
                <input type="text" name="username" placeholder="username" required>
                <input type="password" name="password" placeholder="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
</body>
</html>